<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>FCB PROJECT</title>
  </head>
  <body>
    <div class="left_row dark-grey">
      <div class="example gold">
        <div class="square gold center-content">
  <img src="images/MessiWBalondor.jpeg"  class= "clickable1"onclick="changePicture1()"id="j1"/>
</div>
      </div>
      <div class="example red"></div>
      <div class="example gold">
        <div class="square gold center-content">
          <img src="images/sextuple..webp" class= "clickable1"onclick="changePicture2()"id="s2"/>
        </div>
      </div>
    </div>
    <div class="middle_row orange">
      <div class="logo yellow center-content">
        <img src="images/BarcaCrest.png" class= "clickable1"onclick="changePicture5()"id="c5"/>
      </div>
      <div class="text light-grey center-content" id="t5"> 
        <h2>FC Barcelona was founded in November 29,1899</h2>
      </div>
    </div>
    <div class="right_row orange">
      <div class="example gold">
        <div class="square gold center-content">
          <img src="images/BARCA_LEAGUE.jpg" class="clickable1"onclick= "changePicture3()"id="l3"/>
        </div> 
      </div>
      <div class="example blue"></div>
      <div class="example gold">
        <div class="square gold center-content">
          <img src="images/NEW_SCORES.jpg" class= "clickable1"onclick="changePicture4()"id="b4"/>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="script.js"></script>

<!---<h3>FC Barcelona is a soccer club from Spain.</h3>